#server.servlet.context-path=/dessertoasis

# D connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/azza?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# open put & delete request
spring.mvc.hiddenmethod.filter.enabled=true

# use multipleFile to limit file size and request size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB

#spring.thymeleaf.check-template-location=false

#admin.initialization.enabled=true
#
##Sending Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=roiipjoi@gmail.com
#spring.mail.password=mcxgkbjltgicnhgf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
